# xy-inc

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/xy/bd/connection/: JPAConnection.java
src/main/java/xy/bd/interfaces/: CrudDAO.java  ProductsDAO.java
src/main/java/xy/bd/jpa/: JPAAbstract.java  ProductsJPADAO.java
src/main/java/xy/exception/: MainException.java  NotFoundException.java  ValidException.java
src/main/java/xy/objects/: EntityObject.java  Products.java
src/main/java/xy/rest/: ProductsRest.java  Rest.java  RestAbstract.java
src/main/java/xy/service/: ProductsService.java  ServiceAbstract.java  ServiceBase.java
src/main/java/xy/util/: DAOFactory.java  QuerySQL.java  RestResponse.java  Search.java  UtilRest.java
src/test/java/xy/test/: ProductsTest.java  ServiceTest.java
